<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFEEEEEE">
    tools:context="com.bustripper.bustripper.UserInterface.FindBusServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:minWidth="200dp"
                android:inputType="number"
                android:id="@+id/find_bus_no_input"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"

                android:hint="Enter Bus Stop ID. Example: 14141"
                android:enabled="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/find_bus_no_button"
                android:maxWidth="225dp"
                android:minWidth="225dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Stop Name"
                    android:id="@+id/textView_stop_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Stop Number"
                    android:id="@+id/textView_stop_no" />

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/refresh_icon"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Service"
                android:id="@+id/textView"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Next"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Next2"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Next3"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textSize="15dp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/services_at_stop"
            android:layout_gravity="right"
            android:choiceMode="none" />



    </LinearLayout>

</FrameLayout>
