<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_signin"
        android:enabled="true"
        android:text="@string/login"
        android:fontFamily="@font/caramella_regular"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:title="@string/login"
        android:visible="true"
        app:showAsAction="always" />

</menu>